Okuma.PanelMode/MainWindow.xaml

<Window x:Class="Okuma.PanelMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okuma.PanelMode"
        mc:Ignorable="d"
        x:Name="winMain"
        Title="PanelMode" Height="580" Width="300"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        LocationChanged="winMain_LocationChanged">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0 20"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="64"/>
    </WindowChrome.WindowChrome>
    <StackPanel>
        <Border Background="{DynamicResource ResourceKey={x:Static SystemColors.ActiveCaptionBrushKey}}" Height="64">
            <DockPanel>
                <Button WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Left" Content="v" FontFamily="Marlett" FontSize="20" Padding="5 10" x:Name="btnToggle" Click="btnToggle_Click"/>
                <Button WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" Content="r" FontFamily="Marlett" FontSize="20" Padding="5 10" x:Name="btnClose" Click="btnClose_Click"/>
                <Label DockPanel.Dock="Left" Content="{Binding Title, ElementName=winMain}" FontSize="20" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <!-- TODO: draggable, foldable buttons-->
        <StackPanel Orientation="Vertical">
            <ToggleButton Content="Operation" x:Name="btnOperation" Click="btnOperation_Click" IsChecked="{Binding IsOperation, ElementName=winMain, Mode=OneWay}"/>
            <ToggleButton Content="Program" x:Name="btnProgram" Click="btnProgram_Click" IsChecked="{Binding IsProgramOperation, ElementName=winMain, Mode=OneWay}"/>
            <ToggleButton Content="Parameter" x:Name="btnParameter" Click="btnParameter_Click" IsChecked="{Binding IsParameterSetup, ElementName=winMain, Mode=OneWay}"/>
            <ToggleButton Content="Zero Set" x:Name="btnZeroSet" Click="btnZeroSet_Click" IsChecked="{Binding IsZeroSetup, ElementName=winMain, Mode=OneWay}"/>
            <ToggleButton Content="Tool Data" x:Name="btnToolData" Click="btnToolData_Click" IsChecked="{Binding IsToolDataSetup, ElementName=winMain, Mode=OneWay}"/>
            <ToggleButton Content="MacMan" x:Name="btnMacMan" Click="btnMacMan_Click" IsChecked="{Binding IsMacMan, ElementName=winMain, Mode=OneWay}"/>
        </StackPanel>
    </StackPanel>
</Window>
